.ant-layout-sider-collapsed .anticon {  // 放在.github前面原因猜想是渲染。
  font-size: 20px;
}
.containAll {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    font-family: "Microsoft YaHei", "SimHei";
    .wt-logo-box{
        display: block;
        height: 60px;
        padding: 10px;
        font-size: 24px;
        font-weight: normal;
        color:#fff;
        span{
            display: inline-block;
            height: 40px;
            padding-left:15px;
            line-height: 40px;
            vertical-align: middle;
        }
    }
    .wt-logo {
        background: url("../images/wt_logo.png") center no-repeat;
        background-size:contain;
        display: inline-block;
        width: 40px;
        height: 40px;
        font-size: 36px;
        vertical-align:middle;
        animation: App-logo-spin infinite 20s linear;
    }
    .author {
        position: absolute;
        top: 20px;
        left: 65px;
        font-size: 22px;
        font-weight: 600;
        font-family: "Microsoft YaHei","SimHei"
    }
    .white {
        color: white
    }
    .menu {
        height: 100%;
        padding-top: 75px;
    }
    .switch {
        position: absolute;
        bottom: 4%;
        right: 5%;
    }
    .content-table{
        width: 100%;
        table-layout:fixed;
        height: auto;
        max-width: 100%;
        border-collapse:collapse;
    }
    //.content-table .score{
    //    width: 140px;
    //    min-width: 140px;
    //    text-align: center;
    //}

    .content-table thead tr{
        height: 50px;
        background: #fff;
        text-align: left;
        font-size: 14px;
        color: #666;
    }
    .content-table thead th{
        font-weight: normal;
    }
    .content-table tr{
        max-width: 100%;
        height: 40px;
        max-height: 40px;
        border-bottom: 1px solid #e1e1e1;
    }
    .content-table td{
        padding: 0 10px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        text-align: left;
    }
    .content-table tbody tr:hover{
        background: #f0f0f0;
    }
    .table-scroll{
        height: 530px;
        overflow-y: auto;
    }
    .gutter-box{
        margin-top: 20px;
    }
    .col-modify{
        width: 150px;
    }

}

.ant-layout-sider-trigger {
    display: none;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
.ant-layout-sider-collapsed .nav-text {
  display: none;
}
.ant-menu-submenu-vertical > .ant-menu-submenu-title:after { // 对缩放时的menu样式进行处理
    display: none;
}
.ant-layout-sider-collapsed .wt-logo-box span{
    display: none;
}
.ant-menu-submenu-vertical .ant-menu-submenu-title span span {
    display: none;
}
.ant-layout-sider-collapsed .author {
    display: none;
}